#BlueJ package file
objectbench.height=100
objectbench.width=221
package.editor.height=400
package.editor.width=418
package.editor.x=732
package.editor.y=23
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=687
target1.editor.width=468
target1.editor.x=687
target1.editor.y=42
target1.height=50
target1.name=SAMPLE1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1052
target2.editor.width=906
target2.editor.x=704
target2.editor.y=23
target2.height=50
target2.name=SAMPLE2b
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=70
target3.editor.height=630
target3.editor.width=571
target3.editor.x=126
target3.editor.y=53
target3.height=50
target3.name=SAMPLE1b
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=1018
target4.editor.width=655
target4.editor.x=34
target4.editor.y=57
target4.height=50
target4.name=SAMPLE2a
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
