#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=33
package.editor.y=23
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=630
target1.editor.width=571
target1.editor.x=498
target1.editor.y=73
target1.height=50
target1.name=SAMPLE1b
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=687
target2.editor.width=468
target2.editor.x=687
target2.editor.y=43
target2.height=50
target2.name=SAMPLE1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=780
target3.editor.width=655
target3.editor.x=627
target3.editor.y=6
target3.height=50
target3.name=SAMPLE2a
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
